OS_kurs/view/MainWindow.xaml

<Window x:Class="OS_kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS_kurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="689.6" Width="692.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" Grid.Column="1" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить txt" Command="{Binding SaveFileCommand}"></MenuItem>
                <MenuItem Header="Открыть txt" Command="{Binding OpenFileCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Информация о приложении" Command="{Binding OpenHelpCommand}" ></MenuItem>
                <MenuItem Header="Как пользоваться" Command="{Binding OpenInstructionCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="Ошибки:" VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Column="1" Grid.Row="9" Grid.RowSpan="3" Grid.ColumnSpan="8">
            <TextBlock  TextWrapping="Wrap" Text="{Binding StrErrors}"  Background="#FFC7C7C7"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>
        <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
            Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Column="1" Grid.Row="13" Grid.RowSpan="7" Grid.ColumnSpan="8">
            <TextBlock  TextWrapping="Wrap" Text="{Binding StrCorrectData}"  Background="#FFC7C7C7" />
        </ScrollViewer>
        <Button Content="Найти ошибки" Grid.Row="12" VerticalAlignment="Center"  Grid.Column="7" Command="{Binding FindErrorsCommand}" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <Button Content="Исправить" Grid.Row="20" VerticalAlignment="Center"  Grid.Column="8" Command="{Binding StartCorrectionCommand}"/>

        <DataGrid Name="ud" ItemsSource ="{Binding Path=UserDirectory.UserDirectory}" IsReadOnly="True" 
                 SelectedItem="{Binding SelectedFile}"
                 AutoGenerateColumns="False" RowBackground="LightGray"
                 Background="#FFDDDDDD" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=name}" Width="85" />
                <DataGridTextColumn Header="Кластер" Binding="{Binding Path=index, StringFormat={}{0:D}}" Width="85" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Директорий пользователя:" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="FAT:" VerticalAlignment="Bottom" Grid.ColumnSpan="1"/>
        <TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="Изменение FAT:" VerticalAlignment="Bottom" Grid.ColumnSpan="1"/>
        <DataGrid ItemsSource ="{Binding Path=UserDirectory.FatArray}" Grid.Column="3"  Grid.Row="2" Grid.RowSpan="6"
                  SelectedItem="{Binding SelectedClaster}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Index}" />
                <DataGridTextColumn Header="val" Binding="{Binding Path=Claster, StringFormat={}{0:D}}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="4" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ChangeFatStr}" VerticalAlignment="Top">
        </TextBox>
        <Button Content="Изменить" Grid.Column="5" Grid.Row="2"
                Command="{Binding ChangeRowFatCommand}" VerticalAlignment="Top" Height="23"/>
        <Button Content="Добавить" Grid.Column="6" 
                Command="{Binding AddRowFatCommand}" Grid.Row="2" VerticalAlignment="Top" Height="23"/>
        <TextBlock Grid.Column="4" TextWrapping="Wrap" Text="Изменение пользовательской директории:" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="4" Height="23" Grid.Row="4" TextWrapping="Wrap" ToolTip="Название файла"
                 Text="{Binding NameFile}" VerticalAlignment="Top" >
        </TextBox>
        <TextBox Grid.Column="5" Height="23" Grid.Row="4" TextWrapping="Wrap" ToolTip="Размер файла"
            Text="{Binding ClasterFile}" VerticalAlignment="Top"  />
        <Button Content="Изменить имя" Grid.Column="6" Grid.Row="4"
            Command="{Binding ChangeFileCommand}" VerticalAlignment="Top" Height="23"/>
        <Button Content="Добавить" Grid.Column="7" 
            Command="{Binding AddFileCommand}" Grid.Row="4" VerticalAlignment="Top" Height="23"/>
        <Button Content="Удалить" Grid.Column="8" 
            Command="{Binding DeleteFileCommand}" Grid.Row="4" VerticalAlignment="Top" Height="23"/>
        <Button Content="Удалить" Grid.Column="7" 
            Command="{Binding DeleteRowFatCommand}" Grid.Row="2" VerticalAlignment="Top" Height="23"/>
    </Grid>

</Window>
